# Nuocgiaikhat_BE

./: Nuocgiaikhat.sln  README.md
Disability.Api/: Disability.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Disability.Api/Controllers/: DisNewController.cs  DisProductController.cs
Disability.Api/Properties/: launchSettings.json
Disability.Application/: Disability.Application.csproj
Disability.Application/AutoMapper/DisProduct/: DisProductFile.cs
Disability.Application/Implementation/DisProduct/: DisProductService.cs
Disability.Application/Interface/: IDisNewsServices.cs  IDisProductService.cs
Disability.Application/ViewModel/DisNew/: DisNewsDtoFitler.cs
Disability.Application/ViewModel/DisProduct/: DisProductDtoFilter.cs
Disability.Data/: Disability.Data.csproj
Disability.Data/Entities/News/: DisNews.cs
Disability.Data/Entities/Product/: DisProduct.cs
Disability.Data/IRepositories/DisProduct/: IDisProductRepository.cs
Disability.Data/Model/: DisNewsInformation.cs  DisProductInformation.cs
Disability.Ef/: Disability.Ef.csproj  DisabilityDbContext.cs
Disability.Ef/Migrations/: 20230414033954_create.Designer.cs  20230414033954_create.cs  20230414075548_addisDelete.Designer.cs  20230414075548_addisDelete.cs  DisabilityDbContextModelSnapshot.cs
Disability.Ef/Repositories/DisProduct/: DisProductRepository.cs
Nuocgiaikhat/: Program.cs  Startup.cs  WeatherForecast.cs
Nuocgiaikhat/Controllers/: WeatherForecastController.cs
Nuocgiaikhat/Properties/: launchSettings.json
