<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interface\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disability.Data\Disability.Data.csproj" />
    <ProjectReference Include="..\Disability.Ef\Disability.Ef.csproj" />
  </ItemGroup>

</Project>
