<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\User\" />
    <Folder Include="Enum\" />
    <Folder Include="IRepositories\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
